## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stocknet
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create